<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core">
	<nav
		class="navbar navbar-default navbar-static-top">
		<div
			class="container-fluid">
			<div
				class="navbar-header">
				<button
					type="button"
					data-target=".navbar-collapse"
					data-toggle="collapse"
					class="navbar-toggle collapsed">
					<span
						class="sr-only">Toggle navigation</span>
					<span
						class="icon-bar"></span>
					<span
						class="icon-bar"></span>
					<span
						class="icon-bar"></span>
				</button>
				<a
					href="http://www.fedasil.be"
					class="navbar-brand">Fedasil</a>
			</div>
			<div
				class="collapse navbar-collapse">
				<ul
					class="nav navbar-nav">
					<xp:link
						escape="true"
						text="Link"
						id="link1"
						value="/xHome.xsp">
					</xp:link>
				</ul>
			</div>
		</div>
	</nav>
</xp:view>