<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125819B002B3144" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9e3a" sequence="26" unid="EB543DC437A79BA0C125819B00370E50">
<created><datetime dst="true">20170914T120121,44+02</datetime></created>
<modified><datetime dst="true">20170914T134950,43+02</datetime></modified>
<revised><datetime dst="true">20170914T134950,41+02</datetime></revised>
<lastaccessed><datetime dst="true">20170914T134950,41+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170914T120121,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruno Uyttenhove/OU=FHQ/OU=USERS/O=FEDASIL</name></updatedby>
<wassignedby><name>CN=Bruno Uyttenhove/OU=FHQ/OU=USERS/O=FEDASIL</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>cNav.xsp</text></item>







<item name="$FileNames" sign="true"><text>cNav.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>