<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core">
	<nav
		class="navbar navbar-default navbar-static-top">
		<div
			class="navbar-header">
			<button
				type="button"
				data-target=".navbarCollapse"
				data-toggle="collapse"
				class="navbar-toggle collapsed">
				<span
					class="sr-only">Toggle navigation</span>
				<span
					class="icon-bar"></span>
				<span
					class="icon-bar"></span>
				<span
					class="icon-bar"></span>
			</button>
			<a
				href="http://www.fedasil.be"
				class="navbar-brand">Fedasil</a>
		</div>
		<div class="collapse navbar-collapse">
		
		</div>
	</nav>
</xp:view>