<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125819B002B3144" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2767a" sequence="18" unid="ED3209EB73E88B81C125819B003F9F9A">
<created><datetime dst="true">20170914T133456,26+02</datetime></created>
<modified><datetime dst="true">20170914T134701,75+02</datetime></modified>
<revised><datetime dst="true">20170914T134701,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20170914T134701,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170914T133456,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruno Uyttenhove/OU=FHQ/OU=USERS/O=FEDASIL</name></updatedby>
<wassignedby><name>CN=Bruno Uyttenhove/OU=FHQ/OU=USERS/O=FEDASIL</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>cResourcesBootstrap.xsp</text></item>





<item name="$DesignerVersion"><text>9.0.1</text></item>


<item name="$FileNames" sign="true"><text>cResourcesBootstrap.xsp</text></item>

</note>