<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125819B002B3144" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27676" sequence="14" unid="B701899B465B85A5C125819B003F9C23">
<created><datetime dst="true">20170914T133447,39+02</datetime></created>
<modified><datetime dst="true">20170914T134121,09+02</datetime></modified>
<revised><datetime dst="true">20170914T134121,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20170914T134121,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170914T133447,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruno Uyttenhove/OU=FHQ/OU=USERS/O=FEDASIL</name></updatedby>
<wassignedby><name>CN=Bruno Uyttenhove/OU=FHQ/OU=USERS/O=FEDASIL</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>cResourcesJquery.xsp</text></item>



<item name="$FileNames" sign="true"><text>cResourcesJquery.xsp</text></item>




<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>