<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125819B002B3144" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="2" unid="09AF0EE871B13A34C125701100545BBE">
<created><datetime dst="true">20050530T172125,10+02</datetime></created>
<modified><datetime dst="true">20170914T095149,40+02</datetime></modified>
<revised><datetime dst="true">20060327T172059,18+02</datetime></revised>
<lastaccessed><datetime dst="true">20170914T095149,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170914T095149,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=François Barnich/OU=VIR/OU=USERS/O=FEDASIL</name><name>CN=Valerie Deherder/OU=FHQ/OU=USERS/O=FEDASIL</name></updatedby>
<wassignedby><name>CN=Valerie Deherder/OU=FHQ/OU=USERS/O=FEDASIL</name></wassignedby>
<item name="$TITLE"><text>action-bouton.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20050530T171727,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>action-bouton.jpg</text></item>
<item name="$DesignerVersion"><text>6.5</text></item></note>