<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125819B002B3144" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="2" unid="7A0E2DC3E603351DC1256FE2002D15C3">
<created><datetime dst="true">20050413T101226,91+02</datetime></created>
<modified><datetime dst="true">20170914T095149,75+02</datetime></modified>
<revised><datetime dst="true">20060327T172059,52+02</datetime></revised>
<lastaccessed><datetime dst="true">20170914T095149,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170914T095149,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=François Barnich/OU=VIR/OU=USERS/O=FEDASIL</name><name>CN=Valerie Deherder/OU=FHQ/OU=USERS/O=FEDASIL</name></updatedby>
<wassignedby><name>CN=Valerie Deherder/OU=FHQ/OU=USERS/O=FEDASIL</name></wassignedby>
<item name="$TITLE"><text>int_h03_degrade.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20040906T111923,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>int_h03_degrade.jpg</text></item>
<item name="$DesignerVersion"><text>6.5</text></item></note>