<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.8'
 replicaid='C125819B002B3144'>
<noteinfo noteid='176' unid='4463E178C655ECC5C125700D004509AF' sequence='118'>
<created><datetime dst='true'>20050526T143404,63+02</datetime></created>
<modified><datetime dst='true'>20170914T095149,65+02</datetime></modified>
<revised><datetime dst='true'>20060327T172059,42+02</datetime></revised>
<lastaccessed><datetime dst='true'>20170914T095149,64+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20170914T095149,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=François Barnich/OU=VIR/OU=USERS/O=FEDASIL</name><name
>CN=Valerie Deherder/OU=FHQ/OU=USERS/O=FEDASIL</name></updatedby>
<wassignedby><name>CN=Valerie Deherder/OU=FHQ/OU=USERS/O=FEDASIL</name></wassignedby>
<item name='$TITLE' sign='true'><text>Commbook (Grey)</text></item>
<item name='$WindowTitle' sign='true'><formula>"Cahier de communication"</formula></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AE0AAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQAAAAAAAAADAAEAAQDIAAMAZADx/z4AFwAAAABAAAECAAAAAAAAAAAACgAAAAAA
AQAAAAAAAABsZWZ0X2ZyYW1lAQD///8AAQAACgEAAAAAAPb/LAAAAAAAAwADAAoAAAAAAAAAAAAA
AAAAAAAAAAAAAABsZWZ0X3BhbmVs8f9AAAcAAAAAQAEAAwAAAAAAAAAAAAwAAAAAAAEAAAAAAAAA
Y2VudGVyX2ZyYW1lAQD///8AAQAACgEAAAAAAPb/KwAAAAAAAwACAAkAAAAAAAAAAAAAAAAAAAAA
AAAAAAB2X21zZ2RhdGU/
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion'><text>6.5</text></item>
<item name='$Class'><text>Combook_Master</text></item></note>

